<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebChat</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        button, .logout-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover, .logout-button:hover {
            background-color: #eee;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, .slider {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
          }
        

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .slider-container {
            margin-top: 20px;
            text-align: left;
        }

        .slider-container label {
            display: inline-block;
            margin-right: 10px;
        }

        .slider-value {
            display: inline-block;
            margin-left: 10px;
        }

        .info-button {
            display: inline-block;
            margin-left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        .info-button:hover {
            background-color: #eee;
        }

        .info-text {
            display: none;
            margin-top: 10px;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="logout-button" onclick="window.location.href='/logout'">Logout</button>
    <div class="container mt-5">
        <br><br>
        <h1>WebChat: NLP Powered Question Answering System</h1>
        <br>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            <br>
            {% endif %}
        {% endwith %}
        <form action="/" method="post" enctype="multipart/form-data">
            <!-- URL input fields -->
            <div class="form-group">
                <label for="url1">URL 1:</label>
                <input type="text" id="url1" name="url1">
            </div>
            <div class="form-group">
                <label for="url2">URL 2:</label>
                <input type="text" id="url2" name="url2">
            </div>
            <div class="form-group">
                <label for="url3">URL 3:</label>
                <input type="text" id="url3" name="url3">
            </div>
            <!-- Slider input -->
            <div class="slider-container">
                <label for="slider">Response Creativity: 
                  <span id="slider-value">0.1</span>
                  <div class="info-button" onclick="toggleInfo()">i</div>
                </label>
                <input type="range" id="slider" name="slider" class="slider light-grey" min="0.1" max="1" step="0.1" value="0.1" oninput="updateSliderValue()">
                <div class="info-text" id="info-text">A higher value means more innovative and varied answers, while a lower temperature means more predictable and conservative responses.</div>
              </div>
            <button type="submit">Submit</button>
            <br><br>
        </form>
    </div>
    <script>
        function updateSliderValue() {
            var slider = document.getElementById('slider');
            var sliderValue = document.getElementById('slider-value');
            sliderValue.textContent = slider.value;
        }

        function toggleInfo() {
            var infoText = document.getElementById('info-text');
            if (infoText.style.display === 'none' || infoText.style.display === '') {
                infoText.style.display = 'block';
            } else {
                infoText.style.display = 'none';
            }
        }
    </script>
</body>
</html>
